# Bidzy

./: .gitignore  Bidzy.sln  README.md  aspnet-dev-cert.pem  docker-compose.yml
Bidzy/: Bidzy.csproj  Bidzy.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Bidzy/API/: Program.cs
Bidzy/Application/: DummyAuthHandler.cs  IAuthService.cs  StartupTask.cs
Bidzy/Controllers/: AuctionController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Bidzy/Data/: ApplicationDbContext.cs  DbInitializer.cs
Bidzy/Migrations/: 20250716120711_1st-migration cascated error fix.cs  20250716120833_1st-migration cascated error fix 2.Designer.cs  20250716120833_1st-migration cascated error fix 2.cs  20250716121834_InitialCreate.Designer.cs  20250716121834_InitialCreate.cs  20250716140710_alter-user-email-unique.Designer.cs  20250716142700_alter-user-phone-validate.Designer.cs  20250802151229_init.Designer.cs  20250802151229_init.cs  20250804073554_addBidsToAuction.Designer.cs  20250804073554_addBidsToAuction.cs  20250804074036_missingtables.Designer.cs  20250804074036_missingtables.cs  20250804221820_FixedCascadeIssueForFavorites.Designer.cs  20250804221820_FixedCascadeIssueForFavorites.cs  20250809073321_addImageUrlToTheAuction.Designer.cs  20250809073321_addImageUrlToTheAuction.cs  20250809203930_RemoveBidAmountAndLastBidAtFromAuctionParticipation.Designer.cs  20250809203930_RemoveBidAmountAndLastBidAtFromAuctionParticipation.cs  20250815183412_addSearchHistory.Designer.cs  20250815183412_addSearchHistory.cs  20250815201306_addViewHistory.Designer.cs  20250815201306_addViewHistory.cs  20250825162635_AddImageUrlToProduct.Designer.cs  20250825162635_AddImageUrlToProduct.cs  20250829154940_dockerdbmigrate.Designer.cs  20250829154940_dockerdbmigrate.cs  20250829175452_img_url_err.Designer.cs  20250829175452_img_url_err.cs  20250829175906_img_url_error.Designer.cs  20250829175906_img_url_error.cs  20250902071600_addNotificationEntity.Designer.cs  20250902071600_addNotificationEntity.cs  (+45 more)
(+305 files in other folders)
